# Poké95

A Windows 95 style Pokédex built with React.

![demo](https://poke95.now.sh/demo.png)

## Installing

1. Install dependencies

   ```bash
   npm install
   ```

2. Fire up the server and watch files

   ```bash
   npm start
   ```

## Built with

- [React](https://reactjs.org)
- [React95](https://github.com/arturbien/React95)
- [PokeAPI](https://pokeapi.co)

## License & copyright

© Robert C Soriano

Licensed under the [MIT License](LICENSE.md).

## Acknowledgments

- Hat tip to anyone whos module was used
